export default{
  "Income / Expense": "Income / Expense",
  "Map": "Map",
  "Graphics": "Graphics",
  "Users": "Users",
  "Crud": "Departments",
  "About": "About",
  "Income": "Income",
  "Expense": "Expense",
  "Name Surname": "Name Surname",
  "Department Name": "Department Name",
  "Select Department": "Select Department",
  "Search": "Search",
  "Add": "Add",
  "Delete": "Delete",
  "Edit": "Edit",
  "Update": "Update",
  "Cancel": "Cancel",
  "Total Income": "Total Income",
  "Total Expense": "Total Expense",
  "Company": "Company",
  "Department": "Department",
  "Departments": "Departments",
  "City": "City",
  "User": "User",
  "Company Income and Expense Chart": "Company Income and Expense Chart",
  "Department Income and Expense Chart": "Department Income and Expense Chart",
  "User Operations": "User Operations",
  "User List": "User List",
  "User Edit": "User Edit",
  "Department List": "Department List",
  "Department Edit": "Department Edit",
  "Add New User": "Add New User",
  "Add New Department": "Add New Department"
};
