export default{
  "Income / Expense": "Gelir / Gider",
  "Map": "Harita",
  "Graphics": "Grafikler",
  "Users": "Çalışanlar",
  "Crud": "Departmanlar",
  "About": "Hakkında",
  "Income": "Gelir",
  "Expense": "Gider",
  "Name Surname": "Ad Soyad",
  "Department Name": "Departman Adı",
  "Select Department": "Departman Seçiniz",
  "Search": "Ara",
  "Add": "Ekle",
  "Delete": "Sil",
  "Edit": "Düzenle",
  "Update": "Güncelle",
  "Cancel": "İptal",
  "Total Income": "Toplam Gelir",
  "Total Expense": "Toplam Gider",
  "Company": "Şirket",
  "Department": "Departman",
  "Departments": "Departmanlar",
  "City": "Şehir",
  "User": "Kullanıcı",
  "Company Income and Expense Chart": "Şirket Gelir ve Gider Grafik",
  "Department Income and Expense Chart": "Departman Gelir ve Gider Grafik",
  "User Operations": "Kullanıcı İşlemleri",
  "Department Operations": "Departman İşlemleri",
  "User List": "Kullanıcı Listesi",
  "User Edit": "Kullanıcı Düzenle",
  "Department Edit": "Departman Düzenle",
  "Department List": "Departman Listesi",
  "Add New User": "Yeni Kullanıcı Ekle",
  "Add New Department": "Yeni Departman Ekle"
};
